{
   "name": "Recently Closed Tabs",
   "version": "2.0",
   "description": "Manage your recently closed tabs.",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "*://*/*" ],
   "background_page": "background.html",
   "options_page": "options.html",
   "browser_action":
   {
      "default_icon": "images/rct64.png",
      "default_title": "Recently Closed Tabs 2.0",
      "popup": "popup.html"
   },
   "icons":
   {
      "64": "images/rct64.png",
      "48": "images/rct48.png"
   }
}
